<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="1wk:pgI}X$(57{rRz17G">strip</variable><variable id="odxd~9npCP]GY.D}h5fz">Rotations</variable><variable id="uQk2vG`.dFIy29QVbv$d">Degrees</variable></variables><comment id="qiKUT*;cG]w;uOZ/6dfe" x="-2" y="-488" h="473.0896301269531" w="835.6968383789062">Các tính năng của mô hình Hospital:
- Nâng hạ thang máy: Dựa vào điều khiển chuyển động của động cơ bước (STEP Motor).
   + Nhấn nút A trên mạch Micro:Bit để nâng thang máy.
   + Nhấn nút B trên mạch Micro:Bit để hạ thang máy.
- Hiển thị trên màn hình LCD 16X4
   + Màn hình LCD hiển thị văn bản:
    -&gt;   Welcome To  &lt;-
      TEKY HOSPITAL
- Đèn tự động: Tắt/ mở theo điều kiện ánh sáng từ môi trường với cảm biến ánh sáng.
====================================================================
- Cài đặt thư viện mở rộng để lập trình cho mạch mở rộng: mạch Magic:bit
magicbit=github:emakefun/pxt-magicbit.
- Thông tin về thư viện: https://github.com/emakefun/pxt-magicbit/tree/ee1b367329051c8b117ca4deb5f3a467e8d12720</comment><block type="pxt-on-start" id="bE]YfGVSMJ^/qC?`T$j}" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="H+fRr?e6m%|(Ta5V)zmj"><field name="VAR" id="uQk2vG`.dFIy29QVbv$d">Degrees</field><value name="VALUE"><shadow type="math_number" id="a?[.;0NvOI6$K*5@-),m"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="4d_EI1`;|N]9II|)ks+G"><field name="VAR" id="1wk:pgI}X$(57{rRz17G">strip</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="neopixel_create" id="P]-?k^!Q~5oHY9CWK~jt"><field name="pin">DigitalPin.P1</field><field name="mode">NeoPixelMode.RGB</field><value name="numleds"><shadow type="math_number" id="A@x.u42L,~3callGN.hK"><field name="NUM">6</field></shadow></value></block></value><next><block type="neopixel_set_brightness" id="WH5-]Yu|_dFkiaI)?xQH"><value name="strip"><block type="variables_get" id="`:U5*R~t,K?L:vDv^fBX"><field name="VAR" id="1wk:pgI}X$(57{rRz17G">strip</field></block></value><value name="brightness"><shadow type="math_number" id="3,0IKlzqVB=B/~QP/E52"><field name="NUM">250</field></shadow></value><next><block type="sensors_i2cLcdInit" id=":i=leZZ.jEI0B|Drx$-N"><value name="addr"><shadow type="math_number" id="t^iZZCj$$j1a[(X(21]="><field name="NUM">39</field></shadow></value><next><block type="seti2cLcdBacklight" id="b]^Ube)h.u:t7rM=g8#8"><field name="backlight">LcdBacklight._on</field><next><block type="sensors_i2cLcdDisplay_Control" id="-/V%M.=*3oni#kmleA,9"><field name="item">Item._on</field><next><block type="sensors_i2cLcdDisplay_Control" id="@%3Otf`{O%ZLOF^m@];i"><field name="item">Item._clear</field></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="Qiy`HZfmJ8roL!{ZTAO4" x="1093" y="205"><statement name="HANDLER"><block type="sensors_i2cLcdShowString" id="V/*L|!x=hV($aJS#$aLr"><value name="s"><shadow type="text" id="#auaeI*JVbXF?~z~IJF2"><field name="TEXT">Welcome To</field></shadow></value><value name="x"><shadow type="math_number" id="Q8*q1)?4dEY1Jummh_:Q"><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number" id="Qq$5^33gLO$fi5@+~^8e"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id=")hJBp()/Y$+)?`!K??)y"><value name="pause"><shadow type="timePicker" id="[d]U0z7p{,yE;wh4[R(#"><field name="ms">100</field></shadow></value><next><block type="sensors_i2cLcdShowString" id="f=.`?TCsguPeT8s7P^}_"><value name="s"><shadow type="text" id="~FId[5$J=z2pXCjNKF}w"><field name="TEXT">TEKY  HOSPITAL</field></shadow></value><value name="x"><shadow type="math_number" id="[eibRQs8f@88y/WLEs2V"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="$hv[?OEe)C_r@d63tamt"><field name="NUM">2</field></shadow></value><next><block type="sensors_i2cLcdShowString" id="N.am$|TugzkH+iUVXSy?"><value name="s"><shadow type="text" id="(8,_}WG|-OsDv6QmZ)o^"><field name="TEXT">&lt;-</field></shadow></value><value name="x"><shadow type="math_number" id="@5i6KsF2dDcC-ZIUE+cf"><field name="NUM">15</field></shadow></value><value name="y"><shadow type="math_number" id="u8#;NEwxy[g,]$lG112D"><field name="NUM">1</field></shadow></value><next><block type="sensors_i2cLcdShowString" id="bc+Fbc|[hB).LZ!^G.Cv"><value name="s"><shadow type="text" id="g^%ZU4w_X+8GF1an[K@Q"><field name="TEXT">-&gt;</field></shadow></value><value name="x"><shadow type="math_number" id="lAj7W0*Kk+A0J=2=ZADK"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="7Wn-asc-hMn]D==:C@6c"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="o,E)PH}k2WN}?~Y/55M1"><value name="pause"><shadow type="timePicker" id="}=2*dAjR$Od#?r6GLL{X"><field name="ms">500</field></shadow></value><next><block type="sensors_i2cLcdShowString" id=":yGd]jVIA}d#Fy+4Wo+a"><value name="s"><shadow type="text" id="f|^Gso,wF4a,#%Go%[s="><field name="TEXT">  </field></shadow></value><value name="x"><shadow type="math_number" id="^FQ*;:xWp]v-Wmv7y8Yv"><field name="NUM">15</field></shadow></value><value name="y"><shadow type="math_number" id="KHJ(4o85vGfq*0YUoma7"><field name="NUM">1</field></shadow></value><next><block type="sensors_i2cLcdShowString" id="P;M`PKOA|[P{!y}MA4$L"><value name="s"><shadow type="text" id="/xEXJ{s+CdQXu}H(?ICP"><field name="TEXT">  </field></shadow></value><value name="x"><shadow type="math_number" id="4`+8l(2qyM+e~LHu~xm0"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id=")0`7Z(0m_d][0{{+Xg];"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="[)PhJ,dn@T|O(HIi9g61"><value name="pause"><shadow type="timePicker" id="Us.6CTz7crXcP-L^7+Y2"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="E6YsU:LHT09;rV_*?LbN" x="-3" y="442"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="music_playable_play" id="k!,QI@#+gx1eJJZ0G]D)"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="aT{F:-_N=m,T.]2xlcbp"><value name="note"><shadow type="device_note" id="~z{eyJ:sLVRO%2^Yt1V,"><field name="name">659</field></shadow></value><value name="duration"><shadow type="device_beat" id="69FzO4-f3(;*)2R]cjkj"><field name="fraction">BeatFraction.Double</field></shadow></value></shadow></value><next><block type="variables_set" id="Qyu)A3Ih)aNeEhY-d`gU"><field name="VAR" id="uQk2vG`.dFIy29QVbv$d">Degrees</field><value name="VALUE"><shadow type="math_number" id="XIJR93Xmc6lv1Su5lZAc"><field name="NUM">-1440</field></shadow></value><next><block type="magicbit_stepper_degree" id="eR8;~YDU(,xrQn,#PnYt"><field name="index">magicbit.Steppers.STPM1</field><value name="degree"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="fa0^,d=2EW+?eM/$h[@h"><field name="VAR" id="uQk2vG`.dFIy29QVbv$d">Degrees</field></block></value><next><block type="music_playable_play" id="=J+r`!|Ks/!3BcPKvLg="><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="ZQQ.8GkmT+wfHgK7aTC("><value name="note"><shadow type="device_note" id="iZ?woQDU~#(@}FGd1GZ)"><field name="name">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="nhFFD2!p.pOuaSQFe!P5"><field name="fraction">BeatFraction.Double</field></shadow></value></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="7s%0MTQzd%u|Jf9j5?MI" x="546" y="432"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="music_playable_play" id="@]IrPb=0vJe^3+hLM$JK"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="}l+M@{$u-AKYls75lR{#"><value name="note"><shadow type="device_note" id="I%2U_/}}G4NvNWYz?0$,"><field name="name">659</field></shadow></value><value name="duration"><shadow type="device_beat" id="uQ,fx]RP!68E()d`S4Um"><field name="fraction">BeatFraction.Double</field></shadow></value></shadow></value><next><block type="variables_set" id="GWJs@7!|KV=nm(^47jyn"><field name="VAR" id="uQk2vG`.dFIy29QVbv$d">Degrees</field><value name="VALUE"><shadow type="math_number" id="w#.$TstZ~jpTx#I6EhGQ"><field name="NUM">1440</field></shadow></value><next><block type="magicbit_stepper_degree" id="?C`aTL=Apl9*(dYZI(4q"><field name="index">magicbit.Steppers.STPM1</field><value name="degree"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="nlU*p5WHjn/vA:?NwEPr"><field name="VAR" id="uQk2vG`.dFIy29QVbv$d">Degrees</field></block></value><next><block type="music_playable_play" id="Ig#@=Yxr!=92?o+}/7O5"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="3L6Vij{#$!t]ALPdB7ra"><value name="note"><shadow type="device_note" id="ci1OYd7GB@6y}=EdD7[}"><field name="name">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="hyvm1+S7;g;*B5n#+8t$"><field name="fraction">BeatFraction.Double</field></shadow></value></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="m*wQV:mucp+=l.z74Uum" x="-6" y="774"><statement name="HANDLER"><block type="controls_if" id="OgA:+*VSuD^8b206SK=N"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Iw0O[wVN:6u[n}by^xRl"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="sensor_illumination" id="~6o1(L;2sHNkqP#Xe*lq"><field name="pin">AnalogPin.P0</field></block></value><value name="B"><shadow type="math_number" id="^cO/_B~lub+pJ/v_G+-T"><field name="NUM">50</field></shadow></value></block></value><statement name="DO0"><block type="neopixel_set_strip_color" id="Ojzw;*jI0en3bC6@?eAE"><value name="strip"><block type="variables_get" id="``Qx;#Ja4zk:D@|T``G]"><field name="VAR" id="1wk:pgI}X$(57{rRz17G">strip</field></block></value><value name="rgb"><shadow type="neopixel_colors" id="7/^|+x6l!E~5raeB:qy-"><field name="color">NeoPixelColors.White</field></shadow></value></block></statement><statement name="ELSE"><block type="neopixel_set_strip_color" id="8H|2Yi;F,pR1]UW}ud.^"><value name="strip"><block type="variables_get" id="z}:h(@2ZE/8|of~QlX!o"><field name="VAR" id="1wk:pgI}X$(57{rRz17G">strip</field></block></value><value name="rgb"><shadow type="neopixel_colors" id="#czhGn%y,7zyNI3=1Z5x"><field name="color">NeoPixelColors.Black</field></shadow></value></block></statement></block></statement></block></xml>